spring.application.name=educatio_quiz

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_clientes
spring.datasource.username=postgres
spring.datasource.password=242490
#spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_clientes

#Opcional, pois o Spring deduz sozinho o driver pela URL
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true