<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"><title>Cliente - Formulário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/estilos.css}">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Gerenciamento de Clientes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/clientes}">Lista</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/clientes/novo}">Novo</a>
                </li>
            </ul>
        </div>
        <div class="d-flex ms-auto align-items-center">
            <!-- Exibe apenas se o usuário estiver logado -->
            <div th:if="${session.usuarioLogado != null}" class="me-3 text-muted">
                <span>
                  Olá, <strong th:text="${session.usuarioLogado.nome}"></strong>
                </span>
            </div>

            <!-- Botão de Logout -->
            <form th:action="@{/logout}" method="get" class="m-0">
                <button type="submit" class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-box-arrow-right"></i> Sair
                </button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-6 mx-auto">
            <div class="card mt-4">
                <div class="card-body bg-body-secondary">
                    <h2 class="text-center mb-4" th:text="${cliente.id} != null ? 'Editar Cliente' : 'Novo Cliente'"></h2>

                    <!-- Formulário Novo Cliente -->
                    <form th:if="${cliente.id} == null"
                          th:action="@{/clientes}" method="post" th:object="${cliente}"
                          class="col-md-6 mx-auto mt-4">

                        <div class="mb-3">
                            <label for="nome" class="form-label"><strong>Nome*:</strong></label>
                            <input th:field="*{nome}" id="nome" type="text" class="form-control" required placeholder="Insira o nome completo">
                            <div class="text-danger small"
                                 th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label"><strong>E-mail*:</strong></label>
                            <input th:field="*{email}" id="email" type="email" class="form-control" required placeholder="Insira o e-mail">
                            <div class="text-danger small"
                                 th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                        </div>

                        <div class="mb-3">
                            <label for="idade" class="form-label"><strong>Idade:</strong></label>
                            <input th:field="*{idade}" id="idade" type="number" class="form-control" placeholder="Insira a idade">
                            <p class="text-danger small"
                                 th:if="${#fields.hasErrors('idade')}" th:errors="*{idade}"></p>
                        </div>

                        <div class="mb-3">
                            <div class="small">
                                <p class="form-text">* Campos obrigatórios</p>
                            </div>
                        </div>

                        <div class="d-flex gap-2 float-end">
                            <a th:href="@{/clientes}" class="btn btn-secondary">Cancelar</a>
                            <button type="submit" class="btn btn-primary">Cadastrar</button>
                        </div>
                    </form>

                    <!-- Formulário Editar Cliente -->
                    <form th:if="${cliente.id} != null"
                          th:action="@{/clientes/{id}(id=${cliente.id})}"
                          method="post" th:object="${cliente}"
                          class="col-md-6 mx-auto mt-4">

                        <input type="hidden" name="_method" value="put"/>

                        <div class="mb-3">
                            <label for="nome" class="form-label"><strong>Nome*:</strong></label>
                            <input th:field="*{nome}" id="nome" type="text"
                                   class="form-control" required placeholder="Insira o nome completo">
                            <div class="text-danger small"
                                 th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label"><strong>E-mail*:</strong></label>
                            <input th:field="*{email}" id="email" type="email"
                                   class="form-control" required placeholder="Insira o e-mail">
                            <div class="text-danger small"
                                 th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                        </div>

                        <div class="mb-3">
                            <label for="idade" class="form-label"><strong>Idade:</strong></label>
                            <input th:field="*{idade}" id="idade" type="number"
                                   class="form-control" placeholder="Insira a idade">
                            <div class="text-danger small"
                                 th:if="${#fields.hasErrors('idade')}" th:errors="*{idade}"></div>
                        </div>

                        <div class="mb-3">
                            <div class="small">
                                <p class="form-text">* Campos obrigatórios</p>
                            </div>
                        </div>

                        <div class="d-flex gap-2 float-end">
                            <a th:href="@{/clientes}" class="btn btn-secondary">Cancelar</a>
                            <button type="submit" class="btn btn-primary">Atualizar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>