<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"><title>Clientes - Lista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/estilos.css}">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Gerenciamento de Clientes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/clientes}">Lista</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/clientes/novo}">Novo</a>
                </li>
            </ul>
        </div>
        <div class="d-flex ms-auto align-items-center">
            <!-- Exibe apenas se o usuário estiver logado -->
            <div th:if="${session.usuarioLogado != null}" class="me-3 text-muted">
                <span>
                  Olá, <strong th:text="${session.usuarioLogado.nome}"></strong>
                </span>
            </div>

            <!-- Botão de Logout -->
            <form th:action="@{/logout}" method="get" class="m-0">
                <button type="submit" class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-box-arrow-right"></i> Sair
                </button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-8 mx-auto">
            <div class="card mt-4 mb-4">
                <div class="card-body bg-body-secondary">
                    <h2 class="text-center mb-4">Lista de Clientes</h2>

                    <!-- Mensagem de sucesso -->
                    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                        <span th:text="${success}"></span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <!-- Mensagem de erro -->
                    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <span th:text="${error}"></span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>

                    <!-- Barra de pesquisa -->
                    <form th:action="@{/clientes/filtro}" method="post" class="d-flex mb-3">
                        <input class="form-control me-2" type="search"
                               name="nome" placeholder="Pesquisar por nome do cliente..." required>
                        <button class="btn btn-outline-primary" type="submit">Buscar</button>
                    </form>

                    <p th:if="${session.filtro != null}">
                        Filtro ativo: <strong th:text="${session.filtro}"></strong>
                        <a th:href="@{/clientes/limpar}" class="btn btn-sm btn-outline-secondary">
                            Limpar
                        </a>
                    </p>

                    <!-- Mensagem se não houver resultados -->
                    <div th:if="${#lists.isEmpty(clientes)}" class="alert alert-warning" role="alert">
                        Não foram encontrados clientes.
                    </div>

                    <!-- Tabela -->
                    <div th:if="${!#lists.isEmpty(clientes)}" class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                            <tr>
                                <th class="text-center">Nome</th>
                                <th class="text-center">Email</th>
                                <th class="text-center">Idade</th>
                                <th class="text-center">Ações</th>
                            </tr>
                            </thead>
                            <tbody class="table-group-divider">
                            <tr th:each="c : ${clientes}">
                                <td th:text="${c.nome}"></td>
                                <td th:text="${c.email}"></td>
                                <td th:text="${c.idade}" class="text-center"></td>
                                <td class="text-center">
                                    <a th:href="@{/clientes/editar/{id}(id=${c.id})}"
                                       class="btn btn-sm btn-primary me-1">
                                        Editar
                                    </a>
                                    <!-- Botão que abre o modal -->
                                    <button type="button" class="btn btn-sm btn-danger"
                                            data-bs-toggle="modal"
                                            th:data-bs-target="|#confirmarExclusao-${c.id}|">
                                        Excluir
                                    </button>

                                    <!-- Modal de Confirmação -->
                                    <div class="modal fade" th:id="|confirmarExclusao-${c.id}|" tabindex="-1" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">

                                                <div class="modal-header">
                                                    <h5 class="modal-title">Excluir Cliente</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                                                </div>

                                                <div class="modal-body text-start">
                                                    Tem certeza de que deseja excluir o cliente
                                                    <strong th:text="${c.nome}"></strong>?
                                                </div>

                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>

                                                    <!-- Formulário de exclusão dentro do modal -->
                                                    <form th:action="@{/clientes/{id}(id=${c.id})}" method="post" class="d-inline">
                                                        <input type="hidden" name="_method" value="delete"/>
                                                        <button type="submit" class="btn btn-danger">Excluir</button>
                                                    </form>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>