spring.application.name=educatio-quiz

spring.datasource.url=jdbc:postgresql://localhost:5432/educatio_quiz

spring.datasource.username=postgres
spring.datasource.password=554594

spring.datasource.driver-class-name=org.postgresql.Driver

