spring.application.name=educatio-quiz

spring.datasource.url=jdbc:postgresql://localhost:5432/educatio_quiz


spring.datasource.username=postgres
spring.datasource.password=sua_senha_secreta

spring.datasource.driver-class-name=org.postgresql.Driver

